# Enviroment
PORT=3333
NODE_ENV=development
MONGO_URI=mongodb://yourUsername:yourPassword@db:27017/express-auth-example?authSource=admin

# Tokens
TOKEN_SECRET_ACCESS=my_super_secret_access_token_for_access
TOKEN_SECRET_REFRESH=my_super_secret_access_token_for_refresh
TOKEN_SECRET_EMAIL=my_super_secret_access_token_for_email

# Email credentials
# Follow instructions here https://youtu.be/Jjb_laHlkZQ
GMAIL_USER=your email here
GMAIL_CLIENT_ID=your google client id here
GMAIL_CLIENT_SECRET=your google secret here
GMAIL_REFRESH_TOKEN=your google refresh token here
